CLOUDINARY_CLOUD_NAME=dz4wm9iug
CLOUDINARY_API_KEY=373936922872519
CLOUDINARY_API_SECRET=csSe27NPgiHWDU20WuW-xdpoicQ
PORT=3000
JWT_SECRET_KEY=1234
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
